<!DOCTYPE HTML>
<html lang="nl">
  <head>
    <title>FootballScores</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="files/css/styles.css"/>
  </head>
  <body>
    <header>
      <div class="container">
          <h1>FootballScores</h1>
          <p></p>
      </div>
    </header>

        <nav>
          <div class="container">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="spelers.html">Spelers</a>
              </li>
              <li>
                <a href="administratie.html">Administratie</a>
              </li>
            </ul>
  
            <ul>
              <li>
                <div class="input-field">
                  <input type="text" id="playerName" name="playerName" placeholder="Zoek een team..."/>
                </div>
              </li>
            </ul>
            </div>
        </nav>

    <div class="container main" style="height: 5000px;">
      <h2>Recentste wedstrijden</h2>
      <table class="scores">
        <col width="15%"/>
        <col width="40%"/>
        <col width="2.5%"/>
        <col width="2.5%"/>
        <col width="40%"/>
        <thead>
          <tr>
            <td>Date</td>
            <td>Home team</td>
            <td></td>
            <td></td>
            <td>Away team</td>
          </tr>
        </thead>
        <tbody id="matches_body">
          <tr id="matches_body_preloader">
            <td>Loading...</td>
            <td>Loading...</td>
            <td>Loading...</td>
            <td>Loading...</td>
            <td>Loading...</td>
          </tr>
        </tbody>
      </table>

      <h2>Spelers</h2>
      <div class="grid-container">
        
      </div>
    </div>

    <script src="files/js/main.js"></script>
  </body>
</html>
